<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        tfoot td{
            background-color: rgb(142, 142, 142);
        }
    </style>
</head>
<body>
    <table>
        <caption>Uma tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">Corpo 1</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Rodapé 1</td>
            <td>Rodapé 2</td>
            <td>Rodapé 3</td>
        </tfoot>
    </table>
    
</body>
</html>